GUI_Project/View/CalculateGPA.xaml

<UserControl x:Class="GUI_Project.View.CalculateGPA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:GUI_Project.ViewModel"
             xmlns:local="clr-namespace:GUI_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <UserControl.DataContext>
        <vm:CalculateGPAVM/>
    </UserControl.DataContext>
    <Grid >
        <Image Source="C:\Users\amara\source\repos\GUI_Project\GUI_Project\Asests\Images\5625651.jpg" Stretch="UniformToFill"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="40">
                <TextBlock Text="Calculate GPA"
                           Foreground="Black"
                           Margin="20"
                           FontWeight="Bold"
                           FontFamily="Montserrat"
                           FontSize="50"
                           HorizontalAlignment="Center" />
                <TextBlock Text="{Binding GPA, Mode=OneWay}"
                           FontSize="30"
                           FontFamily="Montserrat"
                           FontWeight="DemiBold"
                           Margin="0 20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <StackPanel Margin="40">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Module 01"
                                   Foreground="Black"
                                   FontSize="30"
                                   FontFamily="Montserrat"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   Grid.Column="0" Margin="0,0,189,0"/>
                        <TextBox x:Name="GetModule01"
                                 FontSize="30"
                                 FontFamily="Montserrat"
                                 Background="White"
                                 Width="496"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Padding="10"
                                 Grid.ColumnSpan="2"
                                 Margin="364,0,0,0"
                                 Text="{Binding Module01Grade}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Module 02"
                                   Foreground="Black"
                                   FontSize="30"
                                   FontWeight="DemiBold"
                                   FontFamily="Montserrat"
                                   VerticalAlignment="Center"
                                   Grid.Column="0" />
                        <TextBox FontSize="30"
                                 Margin="10"
                                 FontFamily="Montserrat"
                                 Background="White"
                                 Width="490"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Padding="10"
                                 Grid.Column="1"
                                 Text="{Binding Module02Grade}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Module 03"
                                   Foreground="Black"
                                   FontSize="30"
                                   FontWeight="DemiBold"
                                   FontFamily="Montserrat"
                                   VerticalAlignment="Center"
                                   Grid.Column="0" />
                        <TextBox FontSize="30"
                                 Margin="10"
                                 FontFamily="Montserrat"
                                 Background="White"
                                 Width="490"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Padding="10"
                                 Grid.Column="1"
                                 Text="{Binding Module03Grade}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Module 04"
                                   Foreground="Black"
                                   FontSize="30"
                                   FontWeight="DemiBold"
                                   FontFamily="Montserrat"
                                   VerticalAlignment="Center"
                                   Grid.Column="0" />
                        <TextBox FontSize="30"
                                 Margin="10"
                                 FontFamily="Montserrat"
                                 Background="White"
                                 Width="490"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Padding="10"
                                 Grid.Column="1"
                                 Text="{Binding Module04Grade}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Module 05"
                                   Foreground="Black"
                                   FontSize="30"
                                   FontWeight="DemiBold"
                                   FontFamily="Montserrat"
                                   VerticalAlignment="Center"
                                   Grid.Column="0" />
                        <TextBox FontSize="30"
                                 Margin="10"
                                 FontFamily="Montserrat"
                                 Background="White"
                                 Width="490"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Padding="10"
                                 Grid.Column="1"
                                 Text="{Binding Module05Grade}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Module 06"
                                   Foreground="Black"
                                   FontSize="30"
                                   FontWeight="DemiBold"
                                   FontFamily="Montserrat"
                                   VerticalAlignment="Center"
                                   Grid.Column="0" />
                        <TextBox FontSize="30"
                                 Margin="10"
                                 FontFamily="Montserrat"
                                 Background="White"
                                 Width="490"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Padding="10"
                                 Grid.Column="1"
                                 Text="{Binding Module06Grade}" />
                    </Grid>
                </StackPanel>
                <Button Margin="0,20,0,0"
                        x:Name="AddModuleBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="25"
                        Content="Calculate GPA"
                        Command="{Binding CalculateGPACommand}" />
                <TextBox x:Name="YourGpaTextBox"
                         FontSize="30"
                         FontFamily="Montserrat"
                         Background="White"
                         Width="300"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Padding="10"
                         Text="{Binding GPA, Mode=OneWay}"
                         IsReadOnly="True" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
