GUI_Project/AdministratorDashboard.xaml

<Window x:Class="GUI_Project.AdministratorDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GUI_Project.ViewModel"
        xmlns:Menu="clr-namespace:GUI_Project.Utilities"
        xmlns:local="clr-namespace:GUI_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="1400"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1100"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="White" VerticalAlignment="Center">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="C:\Users\amara\source\repos\GUI_Project\GUI_Project\Asests\Images\LOGO_OF_RUHUNA copy.png"
                               Height="30" Width="30" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                        <TextBlock Text="University of Ruhuna" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>



                    

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding AddModuleCommand}"  
                              Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="200">
                            <materialDesign:PackIcon Kind="PlusBold" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Add Module</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding AddStudentCommand}" IsDefault="True"  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="200">
                            <materialDesign:PackIcon Kind="PlusBold"   VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Add Student</TextBlock>
                        </WrapPanel>
                    </Button>


                    <Button Style="{StaticResource MaterialDesignFlatButton}" 
                            Command="{Binding RemoveStudentCommand}"  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="200">
                            <materialDesign:PackIcon Kind="MinusBox" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Remove Student</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding CalculateGPACommand}"  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="200">
                            <materialDesign:PackIcon Kind="Calculator" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Calculate GPA</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" 
                            Command="{Binding TotalStudentListCommand}"  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="200">
                            <materialDesign:PackIcon Kind="ListBox" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Total Student List</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding TotalModuleListCommand}"  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="200">
                            <materialDesign:PackIcon Kind="ListBox" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Total Module List</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button  Margin="0,20,0,0" x:Name="backBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="150" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" 
                         Content="Back" Click="backBtn_Click"></Button>
                    <materialDesign:ColorZone Mode="Custom" Background="AliceBlue" CornerRadius="15" Padding="25 0" Margin="0 120 0 0">
                        <!--<StackPanel>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="images/upgrade.png" Margin="0 -60 0 0" Height="100" Width="100" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="DodgerBlue" FontSize="11" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center">Upgrade to <Bold FontWeight="Heavy">PRO</Bold> for<LineBreak/>more resources</TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="28" materialDesign:ButtonAssist.CornerRadius="6" FontSize="11" Content="Upgrade" Margin="0 20 0 25"/>
                        </StackPanel>-->
                    </materialDesign:ColorZone>
                </StackPanel>
            </materialDesign:ColorZone>
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
