GUI_Project/StudentDashboard.xaml

<Window x:Class="GUI_Project.StudentDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="1400"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="White">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="C:\Users\amara\source\repos\GUI_Project\GUI_Project\Asests\Images\LOGO_OF_RUHUNA copy.png"
                               Height="30" Width="30" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                        <TextBlock Text="University of Ruhuna" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" 
                            materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="200">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Dashboard</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="Button_Click">
                        <WrapPanel Width="200">
                            <materialDesign:PackIcon Kind="PlusBold"   VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Module Registration</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="Button_Click_1">
                        <WrapPanel Width="200">
                            <materialDesign:PackIcon Kind="PlusBold" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Update Student  Details</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="Button_Click_2">
                        <WrapPanel Width="200">
                            <materialDesign:PackIcon Kind="PlusBold" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Calculate GPA</TextBlock>
                        </WrapPanel>
                    </Button>

                    
                    <Button  Margin="0,20,0,0" x:Name="backBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="150" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" 
                         Content="Back" Click="backBtn_Click"></Button>
                    <materialDesign:ColorZone Mode="Custom" Background="AliceBlue" CornerRadius="15" Padding="25 0" Margin="0 120 0 0">
                        
                    </materialDesign:ColorZone>
                </StackPanel>
            </materialDesign:ColorZone>

            <StackPanel Margin="30,12,52,0" Grid.Column="1" Grid.ColumnSpan="2">

                <DockPanel Margin="0 12 5 0">

                    <TextBlock Text="20 Sep 2022, Monday" Foreground="SlateGray" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 20 0"/>
                </DockPanel>

                <materialDesign:ColorZone Mode="Custom" Background="MistyRose"
                   Foreground="LightSalmon" CornerRadius="15" Padding="40 20" Margin="0 35 0 0" Height="476" Width="896">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Welcome!" FontSize="50" FontWeight="Bold"/>
                            <!--<TextBlock Text="You have learned 80% of your goal this week!" Foreground="SlateGray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                            <TextBlock Text="Keep it up and improve your results!" Foreground="SlateGray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>-->
                        </StackPanel>

                        <Image RenderOptions.BitmapScalingMode="HighQuality" 
                               Source="C:\Users\amara\source\repos\GUI_Project\GUI_Project\Asests\Images\success copy.png" Grid.Column="1"
                               HorizontalAlignment="Right" Height="190" Width="190" Margin="0,49,44,197"/>
                    </Grid>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>


                </Grid>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
